{
  "name": "tdd-intro",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vitest": "^4.0.15"
  },
  "version": "1.0.0",
  "description": "This is the first of many TDD activities! This style of problem set will help you prepare for technical interviews.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Scheuermann/tdd-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Matthew-Scheuermann/tdd-intro/issues"
  },
  "homepage": "https://github.com/Matthew-Scheuermann/tdd-intro#readme"
}
